#feature-stats {
	height: 100vh;
    padding: 10px 15px 10px 10px;
	overflow-y: auto;

	.stat-block {
		h4 {
			margin-bottom: 5px;
		}

		.color-row {
			display: grid;
			grid-template-columns: 20px auto 60px;
			column-gap: 5px;

			.color-square {
				width: 20px;
				height: 20px;
			}

			.color-count {
				text-align: right;
			}

			margin-bottom: 5px;
		}

		margin-bottom: 20px;
	}
}