@bgcolor: #dcdcdc;

#feature-canvas {
	width: 75vw;
	height: 96vh;
	overflow: auto;
	canvas {
		background-image: linear-gradient(45deg, @bgcolor 25%, transparent 25%), linear-gradient(-45deg, @bgcolor 25%, transparent 25%), linear-gradient(45deg, transparent 75%, @bgcolor 75%), linear-gradient(-45deg, transparent 75%, @bgcolor 75%);
		background-size: 10px 10px;
		background-position: 0 0, 0 5px, 5px -5px, -5px 0px;
	}
}